# IronSphere.Extensions

./: .gitignore  IronSphere.Extensions.sln  LICENSE.md  publishWiki.bat
IronSphere.Extensions/: AnonymousObjectExtension.cs  BinaryReaderExtension.cs  BooleanExtension.cs  ByteArrayExtension.cs  ByteExtension.cs  CalendarWeek.cs  ChangeTypeExtension.cs  CharArrayExtension.cs  CollectionExtension.cs  CultureInfoExtension.cs  DateTimeExtension.cs  DateTimeSpan.cs  DateTimeSpanExtension.cs  DateTimeSpanType.cs  DecimalExtension.cs  DictionaryExtension.cs  DisposableExtension.cs  DoubleExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  FloatExtension.cs  GenericArrayExtension.cs  GenericExtension.cs  IJoinSet.cs  IntegerExtension.cs  IronSphere.Extensions.csproj  IronSphere.Extensions.xml  LambdaExpressionExtensions.cs  LinqExtension.cs  ListExtension.cs  LongExtension.cs  Random.cs  ShortExtension.cs  SqlCommandExtension.cs  StreamExtension.cs  StringBuilderExtension.cs  StringCastingExtension.cs  StringExtension.cs  TimeSpanExtension.cs  (+4 more)
IronSphere.Extensions.AspNetCore/: ImageExtension.cs  IronSphere.Extensions.AspNetCore.csproj
IronSphere.Extensions.AspNetCore/Reflection/: ConstructorInfoExtension.cs  MethodInfoExtension.cs  ParameterInfoExtension.cs
IronSphere.Extensions.Test/: IronSphere.Extensions.Test.csproj  Program.cs  config.xml  packages.config
IronSphere.Extensions.Test/Properties/: AssemblyInfo.cs
IronSphere.Extensions.Web/: IronSphere.Extensions.Web.csproj  ModelStateExtension.cs  QueryableExtension.cs
IronSphere.Extensions/Exceptions/: EquivocalItemException.cs  MissingItemException.cs
IronSphere.Extensions/PredicateEnumerable/: AddEnumerable.cs  IPredicateEnumerable.cs  RemoveOneItemEnumerable.cs
IronSphere.Extensions/Reflection/: ConstructorInfoExtension.cs  MethodInfoExtension.cs  ParameterInfoExtension.cs  TypeExtension.cs
docs/: AnonymousObjectExtension.md  BinaryReaderExtension.md  ByteArrayExtension.md  ByteExtension.md  ChangeTypeExtension.md  CharArrayExtension.md  CollectionExtension.md  CultureInfoExtension.md  DateTimeExtension.md  DateTimeSpan.md  DateTimeSpanExtension.md  DateTimeSpanType.md  DictionaryExtension.md  DisposableExtension.md  DoubleExtension.md  EnumExtension.md  EnumerableExtension.md  FloatExtension.md  GenericArrayExtension.md  GenericExtension.md  IJoinSet-TMain,TSub-.md  IntegerExtension.md  LambdaExpressionExtensions.md  LinqExtensions.md  ListExtension.md  LongExtension.md  ShortExtension.md  SqlCommandExtensions.md  StreamExtension.md  StringBuilderExtension.md  StringCastingExtension.md  StringExtension.md  TypeExtension.md  WeekOfYearStandard.md  index.md
docs/types/: AnonymousObjectExtension.ToDictionary-T-(Object).md  AnonymousObjectExtension.md  AnonymousObjectExtension_Equals(Object).md  AnonymousObjectExtension_GetHashCode().md  AnonymousObjectExtension_GetType().md  AnonymousObjectExtension_ToDictionary-T-(Object).md  AnonymousObjectExtension_ToString().md  BinaryReaderExtension.md  BinaryReaderExtension_Equals(Object).md  BinaryReaderExtension_GetHashCode().md  BinaryReaderExtension_GetType().md  BinaryReaderExtension_ReadAllBytes(BinaryReader).md  BinaryReaderExtension_ToString().md  ByteArrayExtension.md  ByteArrayExtension_Equals(Object).md  ByteArrayExtension_GetHashCode().md  ByteArrayExtension_GetString(Byte[],Encoding).md  ByteArrayExtension_GetType().md  ByteArrayExtension_ToString().md  ByteExtension.md  ByteExtension_Between(Byte,Byte,Byte).md  ByteExtension_Equals(Object).md  ByteExtension_GetHashCode().md  ByteExtension_GetType().md  ByteExtension_IsGreaterThan(Byte,Byte).md  ByteExtension_IsLowerThan(Byte,Byte).md  ByteExtension_IsNegative(Byte).md  ByteExtension_IsPositive(Byte).md  ByteExtension_IsZero(Byte).md  ByteExtension_Max(Byte,Byte).md  ByteExtension_Min(Byte,Byte).md  ByteExtension_ToString().md  ChangeTypeExtension.To-T-(Object).md  ChangeTypeExtension.ToOrDefault-T-(Object,T).md  ChangeTypeExtension.ToOrNull-T-(Object).md  ChangeTypeExtension.md  ChangeTypeExtension_Equals(Object).md  ChangeTypeExtension_GetHashCode().md  ChangeTypeExtension_GetType().md  ChangeTypeExtension_To-T-(Object).md  (+390 more)
