<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>1.0.0-beta1</Version>
    <Authors>Matthias Burger</Authors>
    <Company>Matthias Burger</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package provides useful extension-methods for C# .NET Standard.</Description>
    <PackageTags>Extension, Extensions, Extensionmethods, Web</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://matthiasburger.github.io/IronSphere.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthiasburger/IronSphere.Extensions</RepositoryUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronSphere.Extensions" Version="3.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
  </ItemGroup>

</Project>
