<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>3.3.1</Version>
    <Authors>Matthias Burger</Authors>
    <Company>Matthias Burger</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package provides useful extension-methods for C# .NET Standard.</Description>
    <PackageTags>Extension, Extensions, Extensionmethods</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://matthiasburger.github.io/IronSphere.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthiasburger/IronSphere.Extensions</RepositoryUrl>
    <FileVersion>3.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>C:\Users\m.burger\source\repos\IronSphere.Extensions\IronSphere.Extensions\IronSphere.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
</Project>
